server.error.include-stacktrace=never

spring.application.name=transferencia-app

spring.datasource.url=jdbc:postgresql://localhost:5432/transfer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true

app.authorization.url=https://util.devi.tools/api/v2/authorize
app.notification.url=https://util.devi.tools/api/v1/notify
